<?xml version="1.0" encoding="UTF-8"?><project name="Progetto1" company="" webLink="http://" view-date="2018-09-01" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.9" locale="it_CH">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nome" width="167" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="65" order="1"/>
        <field id="tpd5" name="Data di fine" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Sito Web" color="#8cb6ce" meeting="false" start="2018-09-04" duration="26" complete="0" thirdDate="2018-09-19" thirdDate-constraint="0" expand="true">
            <task id="10" name="Presentazione modulo" color="#8cb6ce" meeting="false" start="2018-09-05" duration="5" complete="0" thirdDate="2018-09-19" thirdDate-constraint="0" priority="4" expand="true"/>
            <task id="14" name="Presentazione Progetto" color="#8cb6ce" meeting="false" start="2018-09-05" duration="5" complete="0" thirdDate="2018-09-19" thirdDate-constraint="0" expand="true"/>
            <task id="15" name="Documentazione" color="#8cb6ce" meeting="false" start="2018-09-12" duration="20" complete="0" thirdDate="2018-09-19" thirdDate-constraint="0" expand="true"/>
            <task id="30" name="Progettazione" meeting="false" start="2018-09-12" duration="8" complete="0" expand="true">
                <task id="31" name="Analisi del dominio" color="#8cb6ce" meeting="false" start="2018-09-12" duration="3" complete="0" thirdDate="2018-09-04" thirdDate-constraint="0" expand="true"/>
                <task id="36" name="Analisi dei requisiti" color="#8cb6ce" meeting="false" start="2018-09-12" duration="5" complete="0" thirdDate="2018-09-04" thirdDate-constraint="0" expand="true"/>
                <task id="39" name="Pianificazione" color="#8cb6ce" meeting="false" start="2018-09-19" duration="3" complete="0" thirdDate="2018-09-04" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="40" name="Implementazione" meeting="false" start="2018-09-04" duration="14" complete="0" expand="true">
                <task id="41" name="Pagina di benvenuto" color="#8cb6ce" meeting="false" start="2018-09-21" duration="1" complete="0" thirdDate="2018-09-04" thirdDate-constraint="0" expand="true"/>
                <task id="43" name="Pagina di registrazione" color="#8cb6ce" meeting="false" start="2018-09-04" duration="1" complete="0" thirdDate="2018-09-04" thirdDate-constraint="0" expand="true"/>
                <task id="44" name="Test" meeting="false" start="2018-09-04" duration="1" complete="0" expand="true"/>
            </task>
            <task id="75" name="Consegna" meeting="false" start="2018-09-04" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
